ENABLE_XDEBUG=1

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=01abfc750a0c942167651c40d088531d

##> Client
CONSUMER_KEY=text
CONSUMER_SECRET=text
ACCESS_TOKEN=text
REQUEST_TOKEN=text
JIRA_HOME=http://example.com
PRIVATE_KEY=file
SECRET=text
