{
  "name": "Mohammed-Kharbotli/Magic-Estimation",
  "require": {
    "ext-json": "*",
    "ext-curl": "*",
    "symfony/console": "^4.3",
    "symfony/flex": "^1.2",
    "symfony/framework-bundle": "^4.3",
    "symfony/yaml": "^4.3",
    "symfony/validator": "^4.3",
    "symfony/serializer-pack": "^1.0",
    "symfony/dotenv": "^4.3",
    "guzzlehttp/guzzle": "^6.5",
    "guzzlehttp/oauth-subscriber": "0.3.*",
    "symfony/browser-kit": "^4.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.2",
    "symfony/phpunit-bridge": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "minimum-stability": "stable",
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    }
  }
}
